apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField "String", 'BASE_URL', '"https://glyphographic-runwa.000webhostapp.com"'
            buildConfigField "String", 'UPLOADCARE_PUB_KEY', '"92f32da1d27ff7f9dd3e"'
            buildConfigField "String", 'UPLOADCARE_PRI_KEY', '"9bba465fb804fc9811bc"'
        }

        staging {
            buildConfigField "String", 'BASE_URL', '"https://glyphographic-runwa.000webhostapp.com"'
            buildConfigField "String", 'UPLOADCARE_PUB_KEY', '"92f32da1d27ff7f9dd3e"'
            buildConfigField "String", 'UPLOADCARE_PRI_KEY', '"9bba465fb804fc9811bc"'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", 'BASE_URL', '"https://glyphographic-runwa.000webhostapp.com"'
            buildConfigField "String", 'UPLOADCARE_PUB_KEY', '"92f32da1d27ff7f9dd3e"'
            buildConfigField "String", 'UPLOADCARE_PRI_KEY', '"9bba465fb804fc9811bc"'
        }
    }
    useLibrary('org.apache.http.legacy')
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.google.code.gson:gson:2.6.1'

    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation("com.squareup.okhttp3:logging-interceptor:4.1.0")
    implementation 'com.google.android.material:material:1.0.0'

    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha1'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.uploadcare.android.library:uploadcare-android:2.1.0'

    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'


}
