<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <View
        android:id="@+id/main_header"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textview"
        android:textColor="@color/textcolor"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/main_header"
        app:layout_constraintEnd_toEndOf="@+id/main_header"
        app:layout_constraintStart_toStartOf="@+id/main_header"
        app:layout_constraintTop_toTopOf="@+id/main_header" />

    <Spinner
        android:id="@+id/spinner_search_HPT"
        style="@style/AppTheme"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/shape_button"
        app:layout_constraintBottom_toTopOf="@+id/text_bloodtype"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_header" />

    <TextView
        android:id="@+id/text_bloodtype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="@string/text_bloodtype"
        android:textColor="@color/textcolor"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/bloodtype_group"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_search_HPT" />

    <RadioGroup
        android:id="@+id/bloodtype_group"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/search_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_bloodtype">

        <RadioButton
            android:id="@+id/A_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/radiobutton"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/B_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/radiobutton2" />

        <RadioButton
            android:id="@+id/AB_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/radiobutton3" />
    </RadioGroup>

    <Button
        android:id="@+id/search_button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="200dp"
        android:background="@color/buttoncolor"
        android:text="@string/search_button"
        android:textColor="@color/textcolor2"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/main_menu2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.918"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bloodtype_group" />

    <View
        android:id="@+id/main_menu1"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/main_menu2"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageIcon_add"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:contentDescription="@string/add_data_cat"
        app:layout_constraintBottom_toBottomOf="@+id/main_menu1"
        app:layout_constraintEnd_toEndOf="@+id/main_menu1"
        app:layout_constraintStart_toStartOf="@+id/main_menu1"
        app:layout_constraintTop_toTopOf="@+id/main_menu1"
        app:srcCompat="@drawable/edit_121277" />

    <View
        android:id="@+id/main_menu2"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/main_menu3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/main_menu1" />

    <ImageView
        android:id="@+id/imageIcon_search"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:contentDescription="@string/search_data_cat"
        app:layout_constraintBottom_toBottomOf="@+id/main_menu2"
        app:layout_constraintEnd_toEndOf="@+id/main_menu2"
        app:layout_constraintStart_toStartOf="@+id/main_menu2"
        app:layout_constraintTop_toTopOf="@+id/main_menu2"
        app:srcCompat="@drawable/search_121252" />

    <View
        android:id="@+id/main_menu3"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/main_menu2" />

    <ImageView
        android:id="@+id/imageIcon_user"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:contentDescription="@string/menu_user"
        app:layout_constraintBottom_toBottomOf="@+id/main_menu3"
        app:layout_constraintEnd_toEndOf="@+id/main_menu3"
        app:layout_constraintStart_toStartOf="@+id/main_menu3"
        app:layout_constraintTop_toTopOf="@+id/main_menu3"
        app:srcCompat="@drawable/profile_121261" />

</androidx.constraintlayout.widget.ConstraintLayout>