<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/backgrid"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".cat_list">


    <ImageView
        android:id="@+id/grid_cat_img"
        android:layout_width="130dp"
        android:layout_height="120dp"
        android:background="@drawable/shape_button"
        android:contentDescription="@null"
        android:src="@drawable/shape_button" />


    <TextView
        android:id="@+id/grid_cat_name"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_marginTop="5sp"
        android:src="@drawable/shape_button"
        android:text="@string/cat_name"
        android:textAlignment="center"
        android:textSize="18sp"


        />


</LinearLayout>